---

- name: install required npm packages
  npm:
    path: "~/{{ instances[instance_id].instance }}/"
  when:
    - instances[instance_id].vue is defined
  become_user: '{{ instances[instance_id].user }}'
  become: true
  become_method: su

- name: build vuejs package
  shell: npm run build
  args:
    chdir: "~/{{ instances[instance_id].instance }}/"
  when:
    - instances[instance_id].vue is defined
  become_user: '{{ instances[instance_id].user }}'
  become: true
  become_method: su
  tags:
    - vue
