---

#roles:
#  - name: init_security
#    src: https://github.com/geerlingguy/ansible-role-security.git
#    version: 2.2.0
#  - name: init_nginx
#    src: https://github.com/geerlingguy/ansible-role-nginx.git
#    version: 3.1.2
#  - name: init_certbot
#    src: https://github.com/geerlingguy/ansible-role-certbot.git
#    version: 5.0.1
#  - name: init_nodejs
#    src: https://github.com/geerlingguy/ansible-role-nodejs.git
#    version: 6.0.0
#  - name: init_ufw
#    src: https://github.com/weareinteractive/ansible-ufw.git
#    version: 2.0.1
#  - name: init_postgres
#    src: https://github.com/ANXS/postgresql.git
#    version: 63a22322fdb769a4649aea3ff936ce6aea0d963a

collections:
  - name: hetzner.hcloud
    version: 1.10.0
