---

- name: add uwsgi service
  template:
    src: uwsgi.service.j2
    dest: "/etc/systemd/system/{{ instances[instance_id].group }}_{{ instances[instance_id].user }}_{{ instances[instance_id].instance }}.service"
    mode: 0644
  when:
    - instances[instance_id].uwsgi is defined
  tags:
    - uwsgi

- name: enable and restart uwsgi service
  systemd:
    name: "{{ instances[instance_id].group }}_{{ instances[instance_id].user }}_{{ instances[instance_id].instance }}.service"
    state: restarted
    enabled: yes
    daemon_reload:  yes
  when:
    - instances[instance_id].uwsgi is defined
  tags:
    - uwsgi
