---

- name: pip install requirements
  pip:
    extra_args: --upgrade
    chdir: "~/{{ instances[instance_id].instance }}/"
    virtualenv: "~/{{ instances[instance_id].instance }}/venv/"
    requirements: "~/{{ instances[instance_id].instance }}/requirements_server.txt"
    virtualenv_python: 'python3'
  when:
    - instances[instance_id].uwsgi is defined
  become_user: '{{ instances[instance_id].user }}'
  become: true
  become_method: su
  tags:
    - pip
