---

# if this command fails with message "permission denied" make sure that manage.py is executable: chmod 750 manage.py

- name: collect static files
  django_manage:
    app_path: "~/{{ instances[instance_id].instance }}/www"
    command: collectstatic
    settings: "www.settings_{{ instances[instance_id].instance }}"
    virtualenv: "~/{{ instances[instance_id].instance }}/venv/"
  when:
    - instances[instance_id].uwsgi is defined
  become_user: "{{ instances[instance_id].user }}"
  become: true
  become_method: su
  tags:
    - django
